<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<BorderPane fx:id="chatGroupPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <FlowPane prefHeight="32.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="chatInputField" prefHeight="32.0" prefWidth="546.0" promptText="Write to chat!">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </TextField>
                <Button fx:id="sendButton" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Send" />
            </children>
        </FlowPane>
    </bottom>
    <right>
        <ListView fx:id="users" prefHeight="346.0" prefWidth="174.0" BorderPane.alignment="CENTER" />
    </right>
    <center>
        <ScrollPane fx:id="chatInputScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hvalue="1.0" vbarPolicy="ALWAYS" vvalue="1.0" BorderPane.alignment="CENTER">
            <content>
                <TextFlow fx:id="chatOutputField" minHeight="-Infinity" minWidth="-Infinity" />
            </content>
        </ScrollPane>
    </center>
</BorderPane>