<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="chatGroupPane" prefHeight="300.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ListView fx:id="chatOutputField" minHeight="200.0" minWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
        <ListView fx:id="userList" prefHeight="346.0" prefWidth="174.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane fx:id="lowerFlowPane" BorderPane.alignment="CENTER">
         <children>
                <TextField fx:id="chatInputField" prefHeight="32.0" prefWidth="366.0" promptText="Write to chat!" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="57.0">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </TextField>
                <Button fx:id="sendButton" alignment="CENTER_RIGHT" layoutX="481.0" layoutY="3.0" mnemonicParsing="false" text="Send" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
