<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">
<top>
    <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#addUser" text="Add 10 user to list" />
                    <MenuItem mnemonicParsing="false" onAction="#AddChatText" text="Add 20 chatmessages." />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
</top>
<bottom>
    <FlowPane prefHeight="32.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <children>
            <TextField fx:id="txt" onAction="#onEnter" prefHeight="32.0" prefWidth="546.0" promptText="Write to chat!">
                <padding>
                    <Insets left="5.0" />
                </padding>
            </TextField>
            <Button fx:id="sendButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onSendButton" text="Send" />
        </children>
    </FlowPane>
</bottom>
<right>
    <ListView fx:id="users" onMouseClicked="#clickOnUser" prefHeight="346.0" prefWidth="174.0" BorderPane.alignment="CENTER" />
</right>
<center>
    <ScrollPane fx:id="chatInputScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hvalue="1.0" vbarPolicy="ALWAYS" vvalue="1.0" BorderPane.alignment="CENTER">
        <content>
            <TextFlow fx:id="chatInputField" minHeight="-Infinity" minWidth="-Infinity" />
        </content>
    </ScrollPane>
</center>
</BorderPane>
